<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8sp" />

    <TextView
        android:id="@+id/othermessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/chat_others_bubble_bg"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:paddingRight="40dp"
        android:paddingBottom="7dp"
        android:text="Im from Vietnam"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeofothermessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/othermessage"
        android:layout_marginLeft="-40dp"
        android:layout_toRightOf="@id/othermessage"
        android:padding="7dp"
        android:text="20:09"
        android:textColor="#434343"
        android:textSize="10sp" />
</RelativeLayout>
