<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/layoutformessage">

        <TextView
            android:id="@+id/mymessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_my_bubble_bg"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingRight="40dp"
            android:paddingBottom="7dp"
            android:text="Hello! Where are you from?"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timeofmymessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mymessage"
            android:layout_marginLeft="-40dp"
            android:layout_toRightOf="@id/mymessage"
            android:padding="7dp"
            android:text="20:09"
            android:textColor="#434343"
            android:textSize="10sp" />


    </RelativeLayout>



</RelativeLayout>